﻿(26, 6)//Result: 3 out of 4 tests failed for list, 3/4 test failed for linkedlist: NaN vs 63.1, 77 instead of 0, same results as list.


(82, 25)// java.lang.IndexOutOfBoundsException: Index: 77, Size: 7


(23, 6)// no difference between list and linkedlist

In TestList.java:
	In testRemoveObject():
		remove() method removes the value from the index listed within the method.
		list.remove(Integer.valueOf()) removes the value of the listed integer, if that integer value is found, as opposed to the index
In TestPerformer.java
	LinkedList() performs better, as ArrayList is slow to add, whereas LinkedList is not.
	


TestPerformance: 98ms @10, 122ms @100, 877ms @ 1000, 5s 963ms @10000